<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siddharth Gunjala | Portfolio</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- CSS File -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- ===== HEADER / NAVBAR ===== -->
  <header>
    <nav>
      <div class="logo">Siddharth</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- ===== HERO SECTION ===== -->
  <section id="home" class="hero">
    <img src="images/images/siddu.jpg" alt="Profile Picture" class="profile-pic">
    <h1>Hi, I'm <span>Siddharth</span></h1>
    <p>Fresher Computer Science Engineer | Java & Frontend Developer</p>
  </section>

  <!-- ===== ABOUT SECTION ===== -->
  <section id="about">
    <h2>About Me</h2>
    <p>
      I am a passionate fresher Computer Science Engineer skilled in Java, Frontend, and 
      Database systems. I enjoy building real-world projects like E-Challan System and Audio Emotion Classification.
    </p>
  </section>

  <!-- ===== PROJECTS SECTION ===== -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project-container">
      <!-- Project 1 -->
      <div class="project-card">
        <h3>E-Challan For Traffic Voilation </h3>
        <p>Traffic management system with fine automation built with HTML, CSS, JavaScript, PHP(Backend) and MySQL to digitize traffic challan management.</p>
      </div>
      <!-- Project 2 -->
      <div class="project-card">
        <h3>Audio Emotion Classification</h3>
        <p>Machine Learning vs Deep Learning model analysis using TESS dataset.</p>
      </div>
    </div>
  </section>

  <!-- ===== SKILLS SECTION ===== -->
  <section id="skills">
    <h2>Skills</h2>
    <div class="skills-container">
      <div class="skill"><i class="fab fa-java"></i> Java</div>
      <div class="skill"><i class="fab fa-html5"></i> HTML</div>
      <div class="skill"><i class="fab fa-css3-alt"></i> CSS</div>
      <div class="skill"><i class="fab fa-js"></i> JavaScript</div>
      <div class="skill"><i class="fas fa-database"></i> MySQL</div>
    </div>
  </section>

  <!-- ===== RESUME / EDUCATION ===== -->
  <section id="resume">
    <h2>Education & Achievements</h2>
    <ul>
      <li>B.Tech in Computer Science Engineering - Sathyabama University (2021–2025)</li>
      <li>Certified in AWS Cloud </li>
      <li>Academic Projects: E-Challan for traffic voilation,Audio Emotion Classification, Cloud front in AWS</li>
    </ul>
  </section>
  <!-- ===== FOOTER ===== -->
  <footer>
    <p>© 2025 Siddharth Gunjala. All rights reserved.</p>
  </footer>

  <!-- JavaScript File -->
  <script src="script.js"></script>
</body>
</html>
