/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

/* Header */
header {
  position: fixed;
  width: 100%;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: #0077b6;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #0077b6;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 120px 20px;
  background: #03b2f7;
}

.profile-pic {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 2rem;
}

.hero h1 span {
  color: #cacd13;
}

.hero .btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #0031b6;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}


/* Sections */
section {
  padding: 80px 20px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  color: #0077b6;
}

/* Projects */
.project-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.project-card {
  background: #ffffff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card img {
  width: 100%;
  border-radius: 10px;
}

/* Skills */
.skills-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.skill {
  padding: 10px 15px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Contact */
form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input, form textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  background: #0077b6;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background: #023e8a;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  margin: 0 10px;
  font-size: 1.5rem;
  color: #0077b6;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #023e8a;
}

/* Footer */
footer {
  background: #0077b6;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}

/* Responsive */
@media(max-width: 768px) {
  nav ul {
    flex-direction: column;
    display: none;
  }
}
